<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_wallpaper"
    tools:context="project.uptown.sideproject.PaginationActivity">

    <ImageView
        android:id="@+id/paginationIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/uptown"
        tools:ignore="ContentDescription" />

    <android.support.v4.view.ViewPager
        android:id="@+id/paginationPager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/paginationIV"
        android:layout_marginStart="40dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/helveticaneue_medium"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/sliderDots"
        android:layout_marginTop="5dp"
        android:layout_below="@id/paginationPager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"/>
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/registerBtn"
        android:fontFamily="@font/helveticaneue_medium"
        android:text="@string/im_new"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/registerBtn"
        android:background="@color/signInBtn"
        android:fontFamily="@font/helveticaneue_medium"
        android:text="@string/signIn"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</RelativeLayout>